<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/611d2c8ca6.js" crossorigin="anonymous"></script>

</head>
<body>
	<section class="sub-header">
	<nav>
		<a href="index.html"><img src="logo.svg"></a>
		<div class="nav-links">
			<ul>
				<li><a href="index.html">HOME </a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="course.html">COURSE</a></li>
				<li><a href="blog.html">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</nav>

	 <h1>CONTACT US</h1>
	</section>



	<!-----------CONTACT us--------->
	<section class="location">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6411011000246!2d77.5812552750522!3d12.930773487380858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1509cc78d171%3A0x3ba9070183b529f!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1703489815204!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>

	<section class="contact-us">
		<div class="row">
			<div class="contact-col">
				<div>
					<i class="fa fa-home"></i>
					<span>
						<h5>Phagwara Road,lovely professional university</h5>
						<p>Punjab, Phagwara, IN</p>
						</span>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<span>
						<h5>+91 123456789</h5>
						<p>Monday - Saturday, 10AM-6PM</p>
						</span>
				</div>

				<div>
					<i class="fa fa-envelope-o"></i>
					<span>
						<h5>lovely.professional@lpu.co.in</h5>
						<p>Email Us Your </p>
						</span>
				</div>

			</div>
		</div>
	</section>



	
	<!-----footer----->

	<section class="footer">
		<h4>About Us</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation.</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
		</div>
		<p>Made with<i class="fa fa-heart-o"></i> by chandu  </p>

	</section>

</body>
</html>

